server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/concisedb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-on-migrate=true
